<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven</title>
   
</head>
<style>
    body{
        background-color: red;
        width: 100vw;
        height: 100vh;
    }
</style>
<body>
    <div class="conatiner">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque unde fugit, consequatur quam deserunt nobis ducimus quisquam officia suscipit! Minima deleniti fuga ipsa placeat soluta, ea earum provident in esse voluptates nostrum temporibus obcaecati impedit!
    </div>
    
</body>
</html>